<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jQ4-1W-XFR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus-->
        <scene sceneID="bnL-HO-sIR">
            <objects>
                <viewController id="3zz-s9-Yfn" userLabel="Bus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLL-J6-131"/>
                        <viewControllerLayoutGuide type="bottom" id="7BR-o4-CLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slz-32-8tT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="班车" image="bus.png" id="N7y-YQ-FR1" userLabel="Bus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HON-Na-B6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="185.75712143928038"/>
        </scene>
        <!--Map-->
        <scene sceneID="GXa-ne-xTC">
            <objects>
                <viewController id="FMW-oG-XRb" userLabel="Map" customClass="MapViewController" customModule="BusComing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wT4-KJ-GOH"/>
                        <viewControllerLayoutGuide type="bottom" id="uPF-iP-Mt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dd-nu-04F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地图" image="icon_location.png" id="Xfm-0Q-S1g" userLabel="Map"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIX-Cw-NP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vMu-5A-Csh">
            <objects>
                <tabBarController id="jQ4-1W-XFR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rte-u0-pTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FMW-oG-XRb" kind="relationship" relationship="viewControllers" id="eWC-w9-1C3"/>
                        <segue destination="3zz-s9-Yfn" kind="relationship" relationship="viewControllers" id="nV5-wW-84Q"/>
                        <segue destination="lvV-1n-Htk" kind="relationship" relationship="viewControllers" id="Xr4-h4-gzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTF-HB-vra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-141"/>
        </scene>
        <!--me-->
        <scene sceneID="Ic9-3k-vkK">
            <objects>
                <viewController id="lvV-1n-Htk" userLabel="me" customClass="MeViewController" customModule="BusComing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbZ-6m-pF6"/>
                        <viewControllerLayoutGuide type="bottom" id="dUc-cn-ooa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcw-7F-EQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="icon_mine.png" id="T4S-lt-Fnw" userLabel="me"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6X-cH-ez8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-622.03898050974522"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus.png" width="32" height="32"/>
        <image name="icon_location.png" width="30" height="30"/>
        <image name="icon_mine.png" width="26" height="26"/>
    </resources>
</document>
